/**
 * État Alpine.js pour la page impayes to-fix (contacts avec emails manquants)
 * Gère la récupération des factures impayées depuis Parse et l'état de la page
 */


// Vérifier que le DOM est complètement chargé avant d'initialiser Alpine.js
document.addEventListener('DOMContentLoaded', () => {
  // Attendre que Alpine.js soit disponible
  const checkAlpineReady = setInterval(() => {
    if (window.Alpine) {
      clearInterval(checkAlpineReady);
      
      // Vérifier que l'élément principal existe
      const mainElement = document.getElementById('toFixPage');
      if (mainElement) {
        initializeImpayesToFixState();
      } else {
        // Si l'élément n'existe pas encore, attendre un peu et réessayer
        setTimeout(() => {
          if (document.getElementById('toFixPage')) {
            initializeImpayesToFixState();
          }
        }, 500);
      }
    }
  }, 100);
});

function initializeImpayesToFixState() {
  Alpine.data('impayesToFixState', () => ({
    
    // État initial
    impayes: [],              // Données brutes des factures
    searchQuery: '',          // Texte de recherche
    viewMode: 'toFix',        // Mode d'affichage actuel
    isLoading: true,          // État de chargement général
    isLoadingSequences: false, // État de chargement des séquences
    showPdfDrawer: false,     // État du tiroir PDF
    showSequenceDrawer: false,// État du tiroir de séquence
    currentInvoiceId: null,   // ID de la facture actuelle pour le visualiseur PDF
    currentPdfUrl: null,      // URL du PDF actuel
    currentPdfFilename: null, // Nom du fichier PDF actuel
    selectedImpaye: null,     // Facture sélectionnée pour la gestion des séquences
    sequences: [],            // Liste des séquences disponibles
    isSearching: false,      // État de recherche en cours
    
    // Filtres spécifiques à la vue to-fix
    payerTypeFilter: '',     // Filtre par type de payeur
    delayFilter: '',         // Filtre par délai (retard)
    amountFilter: '',        // Filtre par montant
    
    // Propriétés calculées (getters)
    get filteredImpayes() {
      console.log('Calcul des factures filtrées pour la vue to-fix...');
      let result = [...this.impayes];
      
      // Appliquer le filtre de recherche texte
      if (this.searchQuery) {
        const query = this.searchQuery.toLowerCase();
        result = result.filter(invoice => {
          const invoiceText = JSON.stringify(invoice).toLowerCase();
          return invoiceText.includes(query);
        });
      }
      
      // Appliquer le filtre par type de payeur
      if (this.payerTypeFilter) {
        result = result.filter(invoice => {
          return invoice.payeur_type === this.payerTypeFilter;
        });
      }
      
      // Appliquer le filtre par délai (retard)
      if (this.delayFilter) {
        const delayDays = parseInt(this.delayFilter);
        if (!isNaN(delayDays)) {
          result = result.filter(invoice => {
            const invoiceDelay = this.calculateDaysOverdue(invoice.datepiece);
            return invoiceDelay >= delayDays;
          });
        }
      }
      
      // Appliquer le filtre par montant
      if (this.amountFilter) {
        const amountValue = parseFloat(this.amountFilter);
        if (!isNaN(amountValue)) {
          result = result.filter(invoice => {
            return (invoice.resteapayer || 0) >= amountValue;
          });
        }
      }
      
      return result;
    },
    
    get impayesToFix() {
      console.log('Filtrer les factures à réparer (emails manquants)...');
      const toFix = this.filteredImpayes.filter(invoice => {
        return !invoice.payeur_email || 
               (invoice.apporteur_nom && !invoice.apporteur_email);
      });
      
      return toFix;
    },
    
    get contactsWithoutEmails() {
      console.log('Regroupement des contacts sans emails...');
      const contacts = new Map();
      
      this.filteredImpayes.forEach(invoice => {
        // Vérifier les contacts sans email
        if (!invoice.payeur_email) {
          this.addInvoiceToContact(contacts, invoice.payeur_nom || 'Payeur Inconnu', invoice);
        }
        
        if (invoice.apporteur_nom && !invoice.apporteur_email) {
          this.addInvoiceToContact(contacts, invoice.apporteur_nom, invoice);
        }
      });
      
      // Convertir en tableau
      const contactsArray = Array.from(contacts.values());
      return contactsArray;
    },
    
    /**
     * Ajouter une facture à un contact dans le regroupement
     * @param {Map} contacts - Map des contacts
     * @param {string} contactName - Nom du contact
     * @param {Object} invoice - Facture à ajouter
     */
    addInvoiceToContact(contacts, contactName, invoice) {
      if (!contacts.has(contactName)) {
        contacts.set(contactName, {
          name: contactName,
          invoices: [],
          totalAmount: 0,
          maxDelay: 0
        });
      }
      
      const contact = contacts.get(contactName);
      contact.invoices.push(invoice);
      contact.totalAmount += invoice.resteapayer || 0;
      
      // Mettre à jour le retard maximum
      const invoiceDelay = this.calculateDaysOverdue(invoice.datepiece);
      if (invoiceDelay > contact.maxDelay) {
        contact.maxDelay = invoiceDelay;
      }
    },
    
    /**
     * Initialisation du composant
     */
    async init() {
      try {
        console.log('Initialisation de la page impayes to-fix...');
        this.isLoading = true;

        // Timeout de sécurité pour éviter que isLoading reste bloqué indéfiniment
        const initTimeout = setTimeout(() => {
          console.error('❌ Timeout de l\'initialisation atteint (30 secondes)');
          this.isLoading = false;
          clearTimeout(initTimeout);
        }, 30000);

        // Vérifier que Parse est disponible
        let parseRetryCount = 0;
        const maxParseRetries = 5;
        
        while (!window.Parse && parseRetryCount < maxParseRetries) {
          console.warn('⚠️ Parse n\'est pas encore disponible, attente... (tentative ' + (parseRetryCount + 1) + '/' + maxParseRetries + ')');
          await new Promise(resolve => setTimeout(resolve, 1000));
          parseRetryCount++;
        }

        if (!window.Parse) {
          console.error('❌ Parse n\'est pas disponible après ' + maxParseRetries + ' tentatives');
          this.isLoading = false;
          clearTimeout(initTimeout);
          return;
        }

        // Détecter le mode de vue basé sur l'URL
        this.detectViewModeFromUrl();

        // Charger les données
        await this.fetchImpayes();
        
        // Charger les séquences disponibles
        await this.fetchSequences();
        
        console.log('✅ Initialisation terminée avec succès');
        this.isLoading = false;
        clearTimeout(initTimeout);
        
      } catch (error) {
        console.error('❌ Erreur lors de l\'initialisation:', error);
        this.isLoading = false;
        clearTimeout(initTimeout);
        // Réessayer après un court délai, mais avec une limite
        if (this.initRetryCount < 3) {
          this.initRetryCount = (this.initRetryCount || 0) + 1;
          console.log('🔄 Nouvelle tentative d\'initialisation (' + this.initRetryCount + '/3)...');
          setTimeout(() => this.init(), 2000);
        } else {
          console.error('❌ Échec de l\'initialisation après 3 tentatives');
        }
      }
    },
    
    /**
     * Détecte le mode de vue basé sur l'URL actuelle
     */
    detectViewModeFromUrl() {
      const pathname = window.location.pathname;
      console.log('Détection du mode de vue depuis URL:', pathname);
      this.viewMode = 'toFix';
      console.log('Mode de vue défini à:', this.viewMode);
    },
    
    /**
     * Récupère les factures impayées depuis Parse
     */
    async fetchImpayes() {
      console.log('Récupération des factures impayées depuis Parse...');
      
      try {
        this.isLoading = true;
        
        // Timeout de sécurité pour la requête
        const fetchTimeout = setTimeout(() => {
          console.error('❌ Timeout de la requête fetchImpayes atteint (15 secondes)');
          this.isLoading = false;
        }, 15000);
        
        // Créer une requête pour les factures impayées
        const Impayes = Parse.Object.extend('Impayes');
        const query = new Parse.Query(Impayes);
        
        // Filtre: resteapayer != 0 et facturesoldee = false
        query.notEqualTo('resteapayer', 0);
        query.equalTo('facturesoldee', false);
        
        // Inclure les données de séquence si disponibles
        query.include('sequence');
        
        // Limite à 99999 enregistrements
        query.limit(99999);
        
        // Exécuter la requête
        const results = await query.find();
        
        // Convertir les objets Parse en objets JavaScript simples
        this.impayes = results.map(item => {
          const json = item.toJSON();
          
          // Ajouter les informations de séquence si disponibles
          if (json.sequence && typeof json.sequence === 'object') {
            json.sequence_name = json.sequence.nom || 'Non spécifié';
            json.sequence_is_automatic = json.sequence.is_automatic || false;
            json.sequence_id = json.sequence.objectId;
          } else {
            json.sequence_name = 'Sans séquence';
            json.sequence_is_automatic = false;
            json.sequence_id = null;
          }
          
          return json;
        });
        
        console.log(`✅ ${this.impayes.length} factures impayées récupérées`);
        if (this.impayes.length > 0) {
          console.log('📄 Exemple de facture:', this.impayes[0]);
        }
        
        clearTimeout(fetchTimeout);
        
      } catch (error) {
        console.error('❌ Erreur lors de la récupération des factures:', error);
        this.impayes = [];
        
        // Si c'est une erreur de réseau, essayer de recharger après un délai
        if (error.message && (error.message.includes('network') || error.message.includes('ECONN'))) {
          console.log('🔄 Nouvelle tentative de chargement des factures après erreur réseau...');
          setTimeout(() => this.fetchImpayes(), 5000);
        }
      } finally {
        this.isLoading = false;
        console.log('🔄 Chargement des données terminé');
      }
    },
    
    /**
     * Met à jour la requête de recherche
     */
    updateSearch() {
      console.log('Requête de recherche mise à jour:', this.searchQuery);
      console.log('🔍 Nombre de résultats filtrés:', this.filteredImpayes.length);
    },
    
    /**
     * Effectue la recherche avec loader
     */
    async performSearch() {
      console.log('🔍 Début de la recherche:', this.searchQuery);
      
      try {
        this.isSearching = true;
        await new Promise(resolve => setTimeout(resolve, 500));
        console.log('✅ Recherche terminée. Résultats:', this.filteredImpayes.length);
        
      } catch (error) {
        console.error('❌ Erreur lors de la recherche:', error);
      } finally {
        this.isSearching = false;
      }
    },
    
    /**
     * Mettre à jour le filtre par type de payeur
     * @param {string} type - Type de payeur à filtrer
     */
    setPayerTypeFilter(type) {
      console.log('🔍 Filtre par type de payeur mis à jour:', type);
      this.payerTypeFilter = type;
    },
    
    /**
     * Mettre à jour le filtre par délai
     * @param {string} delay - Délai minimum en jours
     */
    setDelayFilter(delay) {
      console.log('🔍 Filtre par délai mis à jour:', delay);
      this.delayFilter = delay;
    },
    
    /**
     * Mettre à jour le filtre par montant
     * @param {string} amount - Montant minimum
     */
    setAmountFilter(amount) {
      console.log('🔍 Filtre par montant mis à jour:', amount);
      this.amountFilter = amount;
    },
    
    /**
     * Réinitialiser tous les filtres
     */
    resetFilters() {
      console.log('🔍 Réinitialisation de tous les filtres');
      this.searchQuery = '';
      this.payerTypeFilter = '';
      this.delayFilter = '';
      this.amountFilter = '';
    },
    
    /**
     * Détecter si l'appareil est mobile
     * @returns {boolean} True si l'appareil est mobile
     */
    isMobileDevice() {
      const userAgent = navigator.userAgent || navigator.vendor || window.opera;
      const isMobile = /android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(userAgent.toLowerCase());
      const isSmallScreen = window.innerWidth <= 768;
      return isMobile || isSmallScreen;
    },
    
    /**
     * Ouvrir le visualiseur PDF pour une facture
     * @param {string} invoiceId - L'ID de la facture
     */
    async openPdfViewer(invoiceId) {
      console.log('📄 Ouverture du visualiseur PDF pour la facture:', invoiceId);
      this.currentInvoiceId = invoiceId;
      
      try {
        const response = await Parse.Cloud.run('getInvoicePdf', { invoiceId });
        
        if (response.success && response.pdfData) {
          console.log('✅ PDF récupéré avec succès:', response.filename);
          const binaryString = atob(response.pdfData);
          const bytes = new Uint8Array(binaryString.length);
          for (let i = 0; i < binaryString.length; i++) {
            bytes[i] = binaryString.charCodeAt(i);
          }
          const blob = new Blob([bytes], { type: 'application/pdf' });
          this.currentPdfUrl = URL.createObjectURL(blob);
          this.currentPdfFilename = response.filename;
          
          if (this.isMobileDevice()) {
            console.log('📱 Appareil mobile détecté - ouverture du PDF dans un nouvel onglet');
            window.open(this.currentPdfUrl, '_blank');
            setTimeout(() => {
              if (this.currentPdfUrl && this.currentPdfUrl.startsWith('blob:')) {
                URL.revokeObjectURL(this.currentPdfUrl);
              }
            }, 5000);
          } else {
            this.showPdfDrawer = true;
          }
        } else {
          console.warn('⚠️ Aucune donnée PDF trouvée:', response.message);
          this.currentPdfUrl = null;
          
          if (this.isMobileDevice()) {
            console.log('📱 Appareil mobile détecté - aucun PDF disponible');
            alert('Aucun PDF disponible pour cette facture');
          } else {
            this.showPdfDrawer = true;
          }
        }
        
      } catch (error) {
        console.error('❌ Erreur lors de la récupération du PDF:', error);
        this.currentPdfUrl = null;
        
        if (this.isMobileDevice()) {
          console.log('📱 Appareil mobile détecté - erreur de récupération du PDF');
          alert('Erreur lors de la récupération du PDF: ' + error.message);
        } else {
          this.showPdfDrawer = true;
        }
      }
    },
    
    /**
     * Fermer le visualiseur PDF
     */
    closePdfViewer() {
      console.log('📄 Fermeture du visualiseur PDF');
      if (this.currentPdfUrl && this.currentPdfUrl.startsWith('blob:')) {
        URL.revokeObjectURL(this.currentPdfUrl);
      }
      this.showPdfDrawer = false;
      this.currentInvoiceId = null;
      this.currentPdfUrl = null;
      this.currentPdfFilename = null;
    },
    
    /**
     * Calculer les jours de retard pour une facture
     * @param {Date} invoiceDate - La date de la facture
     * @returns {number} Jours de retard
     */
    calculateDaysOverdue(invoiceDate) {
      if (!invoiceDate) return 0;
      
      let invoiceDateObj;
      
      if (typeof invoiceDate === 'string') {
        invoiceDateObj = new Date(invoiceDate);
        
        if (isNaN(invoiceDateObj.getTime()) && invoiceDate.includes('/')) {
          const parts = invoiceDate.split('/');
          if (parts.length === 3) {
            invoiceDateObj = new Date(`${parts[2]}-${parts[1]}-${parts[0]}`);
          }
        }
        
        if (isNaN(invoiceDateObj.getTime())) {
          invoiceDateObj = new Date(parseInt(invoiceDate));
        }
      } else if (typeof invoiceDate === 'number') {
        invoiceDateObj = new Date(invoiceDate);
      } else if (invoiceDate instanceof Date) {
        invoiceDateObj = invoiceDate;
      } else {
        if (invoiceDate.__type === 'Date' && invoiceDate.iso) {
          invoiceDateObj = new Date(invoiceDate.iso);
        } else {
          console.warn('⚠️ Format de date non reconnu:', invoiceDate);
          return 0;
        }
      }
      
      if (isNaN(invoiceDateObj.getTime())) {
        console.warn('⚠️ Date invalide:', invoiceDate);
        return 0;
      }
      
      const today = new Date();
      const diffTime = Math.abs(today - invoiceDateObj);
      const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
      
      console.log(`⏰ ${diffDays} jours de retard pour la facture datée du ${invoiceDate}`);
      return diffDays;
    },
    
    /**
     * Formater une date pour l'affichage
     * @param {*} date - Date à formater
     * @returns {string} Date formatée
     */
    formatDate(date) {
      if (!date) return 'Date inconnue';
      
      let dateObj;
      
      if (typeof date === 'string') {
        dateObj = new Date(date);
        
        if (isNaN(dateObj.getTime()) && date.includes('/')) {
          const parts = date.split('/');
          if (parts.length === 3) {
            dateObj = new Date(`${parts[2]}-${parts[1]}-${parts[0]}`);
          }
        }
      } else if (typeof date === 'number') {
        dateObj = new Date(date);
      } else if (date instanceof Date) {
        dateObj = date;
      } else {
        if (date.__type === 'Date' && date.iso) {
          dateObj = new Date(date.iso);
        } else {
          console.warn('⚠️ Format de date non reconnu:', date);
          return 'Date inconnue';
        }
      }
      
      if (isNaN(dateObj.getTime())) {
        console.warn('⚠️ Date invalide:', date);
        return 'Date inconnue';
      }
      
      return dateObj.toLocaleDateString('fr-FR');
    },
    
    /**
     * Formater une adresse complète
     * @param {Object} invoice - La facture contenant les informations d'adresse
     * @returns {string} Adresse formatée
     */
    formatAddress(invoice) {
      if (!invoice) return 'Adresse inconnue';
      
      const parts = [];
      
      if (invoice.numVoie) {
        parts.push(invoice.numVoie);
      }
      
      if (invoice.typeVoie) {
        parts.push(invoice.typeVoie);
      }
      
      if (invoice.cptAdresse) {
        parts.push(invoice.cptAdresse);
      }
      
      if (invoice.adresse) {
        parts.push(invoice.adresse);
      }
      
      if (invoice.numeroLot) {
        parts.push(`Lot ${invoice.numeroLot}`);
      }
      
      if (invoice.etage) {
        parts.push(`Étage ${invoice.etage}`);
      }
      
      if (invoice.entree) {
        parts.push(`Entrée ${invoice.entree}`);
      }
      
      if (invoice.escalier) {
        parts.push(`Esc. ${invoice.escalier}`);
      }
      
      if (invoice.porte) {
        parts.push(`Porte ${invoice.porte}`);
      }
      
      if (invoice.codePostal || invoice.ville) {
        const postalCity = [];
        if (invoice.codePostal) {
          postalCity.push(invoice.codePostal);
        }
        if (invoice.ville) {
          postalCity.push(invoice.ville);
        }
        parts.push(postalCity.join(' '));
      }
      
      return parts.length > 0 ? parts.join(', ') : 'Adresse inconnue';
    },
    
    /**
     * Ouvrir le drawer de gestion des séquences
     * @param {Object} invoice - La facture à gérer
     */
    async openSequenceDrawer(invoice) {
      if (invoice) {
        console.log('📋 Ouverture du drawer de séquence pour la facture:', invoice.nfacture);
      }
      this.selectedImpaye = invoice;
      
      if (this.sequences.length === 0) {
        console.log('🔄 Les séquences ne sont pas chargées, chargement...');
        await this.fetchSequences();
      }
      
      this.showSequenceDrawer = true;
    },
    
    /**
     * Fermer le drawer de gestion des séquences
     */
    closeSequenceDrawer() {
      console.log('📋 Fermeture du drawer de séquence');
      this.showSequenceDrawer = false;
      this.selectedImpaye = null;
    },
    
    /**
     * Récupérer les séquences disponibles depuis Parse
     */
    async fetchSequences() {
      console.log('🔄 Récupération des séquences disponibles...');
      this.isLoadingSequences = true;
      
      try {
        const Sequence = Parse.Object.extend('Sequences');
        const query = new Parse.Query(Sequence);
        query.limit(1000);
        
        const results = await query.find();
        this.sequences = results.map(item => {
          const json = item.toJSON();
          return {
            id: json.objectId,
            name: json.nom || 'Séquence sans nom',
            is_automatic: json.is_automatic || false,
            createdAt: json.createdAt
          };
        });
        
        console.log(`✅ ${this.sequences.length} séquences récupérées`);
        return this.sequences;
        
      } catch (error) {
        console.error('❌ Erreur lors de la récupération des séquences:', error);
        this.sequences = [];
        return [];
      } finally {
        this.isLoadingSequences = false;
      }
    },
    
    /**
     * Assigner une séquence à une facture
     * @param {string} invoiceId - ID de la facture
     * @param {string} sequenceId - ID de la séquence
     */
    async assignSequenceToInvoice(invoiceId, sequenceId) {
      console.log(`🔗 Assignment de la séquence ${sequenceId} à la facture ${invoiceId}`);
      
      try {
        const Impayes = Parse.Object.extend('Impayes');
        const query = new Parse.Query(Impayes);
        query.equalTo('objectId', invoiceId);
        
        const invoice = await query.first();
        if (invoice) {
          if (sequenceId) {
            const Sequence = Parse.Object.extend('Sequences');
            const sequence = new Sequence();
            sequence.id = sequenceId;
            invoice.set('sequence', sequence);
          } else {
            invoice.unset('sequence');
          }
          
          await invoice.save();
          console.log(`✅ Séquence assignée avec succès`);
          
          await this.fetchImpayes();
          return true;
        }
        
        return false;
        
      } catch (error) {
        console.error('❌ Erreur lors de l\'assignment de la séquence:', error);
        return false;
      }
    },
    
    /**
     * Vérifier les emails manquants et déclencher la synchronisation
     */
    async verifyMissingEmails() {
      console.log('🔍 Vérification des emails manquants...');
      
      try {
        this.isLoading = true;
        
        // Appeler la fonction cloud syncImpayes pour forcer la synchronisation
        const response = await Parse.Cloud.run('syncImpayes');
        
        console.log('✅ Vérification terminée:', response);
        
        // Rafraîchir les données
        await this.fetchImpayes();
        
        return response;
        
      } catch (error) {
        console.error('❌ Erreur lors de la vérification:', error);
        return null;
      } finally {
        this.isLoading = false;
      }
    },
    
    /**
     * Exporter les factures avec emails manquants au format CSV
     */
    exportMissingEmailsToCSV() {
      console.log('📥 Export des emails manquants au format CSV...');
      
      // Filtrer les factures avec emails manquants
      const missingEmails = this.impayes.filter(invoice => {
        return !invoice.payeur_email || 
               (invoice.apporteur_nom && !invoice.apporteur_email);
      });
      
      if (missingEmails.length === 0) {
        console.log('⚠️ Aucun email manquant trouvé');
        return null;
      }
      
      // Créer le contenu CSV
      const headers = ['Facture', 'Payeur', 'Email Payeur', 'Apporteur', 'Email Apporteur', 'Montant', 'Date'];
      const rows = missingEmails.map(invoice => [
        invoice.nfacture || '',
        invoice.payeur_nom || '',
        invoice.payeur_email || 'MANQUANT',
        invoice.apporteur_nom || '',
        invoice.apporteur_email || 'MANQUANT',
        invoice.resteapayer || 0,
        invoice.datepiece || ''
      ]);
      
      const csvContent = [headers, ...rows].map(row => row.join(';')).join('\n');
      
      // Créer un blob et un lien de téléchargement
      const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
      const url = URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.setAttribute('href', url);
      link.setAttribute('download', 'emails_manquants.csv');
      link.style.visibility = 'hidden';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      
      console.log(`✅ Export de ${missingEmails.length} factures avec emails manquants`);
      return csvContent;
    },
    
    /**
     * Copie les informations du contact dans le presse-papiers
     * @param {Object} contact - Objet contact avec les informations à copier
     */
    copyContactInfo(contact) {
      if (!contact || !contact.name) {
        console.error('Contact invalide pour la copie');
        return;
      }
      
      const contactInfo = {
        Nom: contact.name,
        'Nombre de factures': contact.invoices.length,
        'Retard maximum': `${contact.maxDelay} jours`,
        'Total à payer': contact.totalAmount.toLocaleString('fr-FR', {style: 'currency', currency: 'EUR'}),
        'Factures associées': contact.invoices.map(invoice => `
  - Facture #${invoice.nfacture} (${invoice.resteapayer || 0}€, ${this.calculateDaysOverdue(invoice.datepiece)}j retard)`).join('')
      };
      
      const textToCopy = Object.entries(contactInfo)
        .map(([key, value]) => `${key}: ${value}`)
        .join('\n');
      
      navigator.clipboard.writeText(textToCopy).then(() => {
        console.log(`✅ Informations du contact "${contact.name}" copiées dans le presse-papiers`);
        // Afficher une notification à l'utilisateur
        this.showTemporaryNotification(`Informations de ${contact.name} copiées !`);
      }).catch(err => {
        console.error('❌ Échec de la copie dans le presse-papiers:', err);
        // Méthode de secours pour les navigateurs qui ne supportent pas l'API clipboard
        const textarea = document.createElement('textarea');
        textarea.value = textToCopy;
        textarea.style.position = 'fixed';
        document.body.appendChild(textarea);
        textarea.select();
        
        try {
          const successful = document.execCommand('copy');
          if (successful) {
            console.log(`✅ Informations du contact "${contact.name}" copiées avec la méthode de secours`);
            this.showTemporaryNotification(`Informations de ${contact.name} copiées !`);
          }
        } catch (fallbackErr) {
          console.error('❌ Échec de la copie avec la méthode de secours:', fallbackErr);
        }
        
        document.body.removeChild(textarea);
      });
    },
    
    /**
     * Affiche une notification temporaire
     * @param {string} message - Message à afficher
     */
    showTemporaryNotification(message) {
      // Créer un élément de notification
      const notification = document.createElement('div');
      notification.className = 'fixed bottom-4 right-4 bg-[#007ACE] text-white px-4 py-2 rounded-md shadow-lg z-50 transition-opacity duration-300';
      notification.textContent = message;
      notification.style.opacity = '0';
      
      document.body.appendChild(notification);
      
      // Animation d'apparition
      setTimeout(() => {
        notification.style.opacity = '1';
      }, 10);
      
      // Disparition après 3 secondes
      setTimeout(() => {
        notification.style.opacity = '0';
        setTimeout(() => {
          document.body.removeChild(notification);
        }, 300);
      }, 3000);
    },
    
    /**
     * Calculer les statistiques pour les cartes
     */
    get totalImpayesCount() {
      return this.filteredImpayes.length;
    },
    
    get totalAmount() {
      return this.filteredImpayes.reduce((total, invoice) => total + (invoice.resteapayer || 0), 0);
    },
    
    get averageDelay() {
      if (this.filteredImpayes.length === 0) return 0;
      const totalDelay = this.filteredImpayes.reduce((total, invoice) => {
        return total + this.calculateDaysOverdue(invoice.datepiece);
      }, 0);
      return Math.round(totalDelay / this.filteredImpayes.length);
    },
    
    get contactsToFixCount() {
      return this.contactsWithoutEmails.length;
    }
  }));

  // Initialiser automatiquement
  const state = Alpine.data('impayesToFixState');
  if (state && typeof state.init === 'function') {
    state.init();
  }
}